{
  "development": {
    "username": "default",
    "password": "B2LqHctjg7iz",
    "host": "ep-curly-violet-a1oeik5m-pooler.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "default",
    "password": "B2LqHctjg7iz",
    "database": "verceldb",
    "host": "ep-curly-violet-a1oeik5m-pooler.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "ssl": true
  },
  "production": {
    "username": "default",
    "password": "B2LqHctjg7iz",
    "database": "verceldb",
    "host": "ep-curly-violet-a1oeik5m-pooler.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "ssl": true
  }
}